# jdyEvocas

./: build.gradle
src/main/java/cn/ihep/jdy/release/: ReleaseApplication.java
src/main/java/cn/ihep/jdy/release/Util/: JSONbuildUtil.java  LogbackColorful.java  NonUtil.java
src/main/java/cn/ihep/jdy/release/Util/JPush/: JPushConfig.java
src/main/java/cn/ihep/jdy/release/Util/JsonTool/: JSONTools.java
src/main/java/cn/ihep/jdy/release/Util/reidsUtils/: RedisUtil.java
src/main/java/cn/ihep/jdy/release/controller/accpter/: AccepterControl.java
src/main/java/cn/ihep/jdy/release/controller/customer/: CustomerVisitController.java
src/main/java/cn/ihep/jdy/release/controller/generic/: FileUploadController.java  GenericController.java
src/main/java/cn/ihep/jdy/release/controller/manager/: ManagerController.java
src/main/java/cn/ihep/jdy/release/dao/model/: ResultMessage.java  ResultModel.java  UserPrincipal.java
src/main/java/cn/ihep/jdy/release/dao/pojoRepository/: AiCustomerRepository.java  AiUserRepository.java  CustomerFollowRepository.java  CustomerVisitRepository.java  RobotRecordRepository.java  UserRepository.java
src/main/java/cn/ihep/jdy/release/pojo/: AiCustomer.java  AiUser.java  CustomerFollowUp.java  CustomerVisit.java  RobotRecord.java  User.java
src/main/java/cn/ihep/jdy/release/service/ManagerService/: ManagerService.java  ManagerServiceImpl.java
src/main/java/cn/ihep/jdy/release/service/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/cn/ihep/jdy/release/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/cn/ihep/jdy/release/service/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/cn/ihep/jdy/release/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/cn/ihep/jdy/release/service/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/cn/ihep/jdy/release/service/login/: GenericService.java  GenericServiceImpl.java
src/main/java/cn/ihep/jdy/release/service/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtUserDetailsServiceImpl.java  MyWebAppConfigurer.java  RestAuthenticationEntryPoint.java
src/main/java/cn/ihep/jdy/release/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cn/ihep/jdy/release/swagger2/: SwaggerConfig.java
src/test/java/cn/ihep/jdy/release/: ReleaseApplicationTests.java
(+3 files in other folders)
